[ 0 ] L= 21 (D) R= 19 (G) p= 0.121212 e= 4 n= 34
[ 1 ] L= 8 (D) R= 22 (D) p= 0.25 e= 1 n= 4
[ 2 ] L= 22 (G) R= 24 (G) p= 0 e= 0 n= 2
[ 3 ] L= 2 (G) R= 31 (G) p= 0 e= 0 n= 2
[ 4 ] L= 25 (D) R= 23 (D) p= 0.25 e= 3 n= 7
[ 5 ] L= 0 (G) R= 32 (G) p= 0 e= 0 n= 2
[ 6 ] L= 28 (G) R= 33 (G) p= 0 e= 0 n= 2
[ 7 ] L= 11 (D) R= 9 (D) p= 0.230769 e= 6 n= 15
[ 8 ] L= 1 (G) R= 27 (G) p= 0 e= 0 n= 2
[ 9 ] L= 6 (G) R= 21 (G) p= 0 e= 0 n= 2
[ 10 ] L= 1 (D) R= 16 (G) p= 0 e= 0 n= 5
[ 11 ] L= 24 (D) R= 12 (G) p= 0.25 e= 3 n= 13
[ 12 ] L= 30 (D) R= 28 (D) p= 0.12037 e= 13 n= 24
[ 13 ] L= 17 (D) R= 17 (G) p= 0 e= 0 n= 3
[ 14 ] L= 7 (D) R= 2 (D) p= 0.1 e= 3 n= 17
[ 15 ] L= 7 (G) R= 6 (D) p= 0 e= 0 n= 3
[ 16 ] L= 26 (D) R= 20 (G) p= 0.25 e= 1 n= 5
[ 17 ] L= 13 (G) R= 18 (G) p= 0 e= 0 n= 2
[ 18 ] L= 12 (D) R= 10 (D) p= 0.175 e= 21 n= 29
[ 19 ] L= 4 (G) R= 29 (D) p= 0 e= 0 n= 3
[ 20 ] L= 3 (D) R= 5 (G) p= 0 e= 0 n= 3
[ 21 ] L= 18 (D) R= 31 (D) p= 0.0948276 e= 11 n= 33
[ 22 ] L= 14 (G) R= 29 (G) p= 0 e= 0 n= 2
[ 23 ] L= 19 (D) R= 15 (G) p= 0 e= 0 n= 4
[ 24 ] L= 4 (D) R= 16 (D) p= 0.114286 e= 4 n= 12
[ 25 ] L= 5 (D) R= 3 (G) p= 0.5 e= 1 n= 3
[ 26 ] L= 20 (D) R= 10 (G) p= 0 e= 0 n= 4
[ 27 ] L= 32 (D) R= 25 (G) p= 0.5 e= 1 n= 3
[ 28 ] L= 27 (D) R= 13 (D) p= 0.333333 e= 3 n= 6
[ 29 ] L= 26 (G) R= 30 (G) p= 0 e= 0 n= 2
[ 30 ] L= 14 (D) R= 11 (G) p= 0.117647 e= 2 n= 18
[ 31 ] L= 15 (D) R= 9 (G) p= 0 e= 0 n= 4
[ 32 ] L= 8 (G) R= 23 (G) p= 1 e= 1 n= 2
